<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aplicacion.Properties.Resources">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAhEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmAarroz">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACDIAJAAAACgAAACAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>FrmAarroz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmAgregarProducto">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAAIAACACEAAJRAAACAAAAiASBAAAAAAEACAAAAFAA=</HashCode>
      <FileName>FrmAgregarProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmGaseosa">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACDIABAAAAKAAAAqAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmGaseosa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmGaseosaPorMayor">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACDIABAAAFKAAAAmAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmGaseosaPorMayor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmHistorial">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAgBQAAACCAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmHistorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmInicio">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAYgAAqABDhoRAgCCAEETCQAASAwCCjIAJAgUCAg=</HashCode>
      <FileName>FrmInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.FrmMilanesas">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACDIQBAAAAKAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmMilanesas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.MetodosDelegados">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAACAAAAQAAAAAEAAAAAAAgAAAAACAAA=</HashCode>
      <FileName>MetodosDelegados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.FrmVerificacion">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAZEAAACAAAACAABAAGQIAAAAEAAgAAA=</HashCode>
      <FileName>FrmVerificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Program">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_de_ingresos.Usuario">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>